[nfs]
172.31.36.6 ansible_ssh_user=ec2-user

[webservers]
172.31.44.68 ansible_ssh_user=ec2-user
172.31.43.184 ansible_ssh_user=ec2-user

[db]
172.31.39.242 ansible_ssh_user=ec2-user 

[lb]
172.31.22.160 ansible_ssh_user=ubuntu