
[tooling]
172.31.31.182 ansible_ssh_user=ec2-user

[todo]
172.31.20.62 ansible_ssh_user=ec2-user


[nginx]
172.31.30.169 ansible_ssh_user=ec2-user

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.31.121 ansible_ssh_user=ec2-user