[defaults]
# Path to roles directory, dynamically set based on the workspace
roles_path = ${WORKSPACE}/roles

# Location of the inventory file (can be dynamically updated)
inventory = ${WORKSPACE}/inventory/dev.yml

# Path to the playbooks
playbook_dir = ${WORKSPACE}/playbooks

# Disable host key checking for SSH
host_key_checking = False

# Extra arguments for SSH to bypass host key checks
ssh_args = -o StrictHostKeyChecking=no
